#==================================
# = Spring configurations
#==================================
spring.mvc.hiddenmethod.filter.enabled=true

#==================================
# = SQL Database configurations LocalHost
#==================================
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.url=jdbc:mysql://localhost/SchoolAPI?createDatabaseIfNotExist=true&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#==================================
# = JSON Config
#==================================
spring.jackson.deserialization.fail-on-unknown-properties=true